<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account instellingen</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            max-width: 400px;
        }

        form>* {
            margin: 5px 0;
        }

        h2 {
            text-align: center;
        }

        fieldset {
            display: contents;
        }
    </style>
</head>

<body>

    <h2>Verander je email</h2>
    <form id="form">
        <fieldset>
            <label>Email:
                <input type="email" id="email" name="email">
            </label>
            <a href="/">
                Terug naar memory.
            </a>
            <input type="submit" id="change_email_submit" value="Opslaan">
        </fieldset>
    </form>

    <p id="status"></p>

    <script src="jwt.js"></script>
    <script src="account.js">
    </script>
</body>

</html>